import requests
import re
import os
import time
import datetime
import hmac
import hashlib
import base64
import urllib.parse
import json
import urllib.request  

def NetWorkTest():
    # ret:0 Good NetWork
    Time = 2
    while(Time):
        ret = os.system('ping -c 1 www.baidu.com')
        Time-=Time
        #print(ret)
    return ret


def IpNotice():
    timestamp = str(round(time.time() * 1000))
    secret = 'SEC***'
    secret_enc = secret.encode('utf-8')
    string_to_sign = '{}\n{}'.format(timestamp, secret)
    string_to_sign_enc = string_to_sign.encode('utf-8')
    hmac_code = hmac.new(secret_enc, string_to_sign_enc, digestmod=hashlib.sha256).digest()
    sign = urllib.parse.quote_plus(base64.b64encode(hmac_code))

    url_dingtalk = f'https://oapi.dingtalk.com/robot/send?access_token=***&timestamp={timestamp}&sign={sign}'
    
    nowtime = datetime.datetime.now().strftime('%Y年%m月%d日-%H时%M分%S秒')
    ip = re.findall("172.\d+.\d+.\d+",requests.get("http://172.16.1.11").text)
    data_dict = {
            "msgtype": "markdown",
            "markdown": {"title": "Notice",
                        "text": "### Rout Ip"+"\n\n"
                        "> Time:"+str(nowtime)+"\n\n"
                        "> IP:" + str(ip),
                        },
            "at": {
                "isAtAll": False
            }
    }
    header = {"Content-Type": "application/json","Charset": "UTF-8"}

    urllib.request.urlopen(urllib.request.Request(
        url=url_dingtalk,  
        headers=header,
        data=json.dumps(data_dict).encode("utf-8")
        )
    )

def GetNetWork():
    if NetWorkTest() != 0:
        url_teacher = 'http://172.16.1.11/drcom/login?callback=dr1003&DDDDD=***&upass=***&0MKKey=123456&R1=0&R2=&R3=0&R6=0&para=00&v6ip=&terminal_type=1&lang=zh-cn&jsVersion=4.1.3&v=2130&lang=zh' 

        url_student = 'http://172.16.1.11/drcom/login?callback=dr1003&DDDDD=***@telecom&upass=***&0MKKey=123456&R1=0&R2=&R3=0&R6=0&para=00&v6ip=&terminal_type=1&lang=en&lang=en&jsVersion=4.1.3&v=948'

        response = requests.get(url_teacher).status_code  # 直接利用 GET 方式请求这个 URL 同时获取状态码

        #print(response)
        IpNotice()

if __name__ == '__main__':
    GetNetWork()
